{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fund-paul.gl.joinmc.link",
          "assigned_srv": "fund-paul.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da703188-4e60-410c-9b28-e6131d7eb535",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35680,
          "port_start": 35679,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T23:09:02.732259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f20df294-d9dd-45ef-95df-8a0ecbbe8d6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1709f242-245e-4c5d-b7a5-0f89d140fc21",
          "agent_name": "from-key-269c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
